import java.io.*;
import java.util.Arrays;
class Triplet{
    public static void main(String[] args){
        int[] num={-1,0,1,2,-1,-4};
        //int[] num={1,2,4,7,13};
        //int[] num={};
        //int[] num={0};
        int n=num.length;
        //boolean found=false;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    
                    if(num[i]+num[j]+num[k]==0){
                        System.out.println("["+num[i]+" "+num[j]+" "+num[k]+"]");
                        //found=true;
                    }
                }
            }
        }
        /*if(found==false){
                        System.out.println("not exists");
                    }*/
        if(num.length==0||num[0]==0){
            System.out.println("[ ]");
        }
        
    }
}
