import java.io.*;
import java.util.Arrays;
class Commonprefix{
    public static void main(String[] args){
        String[] arr={"flower","flow","flight"};
        int n=arr.length;
        Arrays.sort(arr);
        for(int j=0;j<n;j++){
            System.out.println(arr[j]);
        }
        int end=Math.min(arr[0].length(),arr[n-1].length());
        System.out.println(end);
        int i=0;
        while(i<end && arr[0].charAt(i)==arr[n-1].charAt(i)){
            i++;
        }
        String b=arr[0].substring(0,i);
        System.out.println(b);
    }
}
