import java.io.*;
import java.util.Arrays;
class Zigzag{
    public static void main(String[] args){
        String s="cutie";
        int n=2;
        char[] s1=s.toCharArray();
        int len=s.length();
        if(n==1){
            System.out.println(s);
        }
        String[] arr=new String[n];
        Arrays.fill(arr,"");
        int row=0;
        boolean down=true;
        for(int i=0;i<len;++i){
        arr[row] += s1[i];
        if(row==n-1){
            down=false;
        }
        else if(row==0){
            down=true;
        }
        if(down){
            row++;
        }
        else
            row--;
        }
        for(int i=0;i<n;++i){
            System.out.println(arr[i]);
        }
    }
}
